# Application
APP_NAME="BC-AGS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Acadex
DB_USERNAME=root
DB_PASSWORD=

# Cache
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Vite
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=443
VITE_PUSHER_SSL=true
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_CKEDITOR_TOKEN_URL=""

# Rate Limiting
RATE_LIMIT_API_MAX_ATTEMPTS=10
RATE_LIMIT_API_DECAY_MINUTES=1

# Storage
FILESYSTEM_DISK=local
FILESYSTEM_LINKS=

# Laravel Telescope
TELESCOPE_ENABLED=true
